C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\appsettings.Development.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\appsettings.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.staticwebassets.runtime.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.exe
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.deps.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.runtimeconfig.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.dll
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\bin\Debug\net6.0\LP022018UP6012019MA603.pdb
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.csproj.AssemblyReference.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.AssemblyInfoInputs.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.AssemblyInfo.cs
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.csproj.CoreCompileInputs.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.MvcApplicationPartsAssemblyInfo.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.RazorAssemblyInfo.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.RazorAssemblyInfo.cs
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets\msbuild.LP022018UP6012019MA603.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets\msbuild.build.LP022018UP6012019MA603.props
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LP022018UP6012019MA603.props
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LP022018UP6012019MA603.props
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\scopedcss\bundle\LP022018UP6012019MA603.styles.css
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\scopedcss\projectbundle\LP022018UP6012019MA603.bundle.scp.css
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.dll
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\refint\LP022018UP6012019MA603.dll
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.pdb
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\LP022018UP6012019MA603.genruntimeconfig.cache
C:\Users\padil\source\repos\LP022018UP6012019MA603\LP022018UP6012019MA603\obj\Debug\net6.0\ref\LP022018UP6012019MA603.dll
